REACT_APP_URL_API=https://pre-guext1080.nethits.com:61121/api/
REACT_APP_LANGUAGES=ReadBasicLanguages
REACT_APP_CONTEXTS=http://localhost:8000/api/contexts
REACT_APP_VARIABLES=http://localhost:8000/api/showVariables
REACT_APP_TEMPLATES=http://localhost:8000/api/listTemplate
REACT_APP_CREATETEMPLATE=http://localhost:8000/api/createTemplate
REACT_APP_UPDATETEMPLATE=UpdateBasicTemplates