REACT_APP_URL_API=https://pre-guext1080.nethits.com:61121/api/
REACT_APP_LANGUAGES=ReadBasicLanguages
REACT_APP_CONTEXTS=http://localhost:8000/api/contextos
REACT_APP_VARIABLES=ReadBasicVariables
REACT_APP_TEMPLATES=ReadBasicTemplates
REACT_APP_POSTEMPLATE=PostBasicTemplates
REACT_APP_UPDATETEMPLATE=UpdateBasicTemplates