REACT_APP_URL_API=https://pre-guext1080.nethits.com:61121/api/
REACT_APP_LANGUAGES=http://localhost:8000/api/languages
REACT_APP_CONTEXTS=http://localhost:8000/api/contexts
REACT_APP_CONTEXTS_BY_ID=http://localhost:8000/api/showContext
REACT_APP_VARIABLES=http://localhost:8000/api/showVariables
REACT_APP_TEMPLATES=http://localhost:8000/api/listTemplate
REACT_APP_CREATE_TEMPLATE=http://localhost:8000/api/createTemplate
REACT_APP_UPDATE_TEMPLATE=http://localhost:8000/api/updateTemplate
REACT_APP_DELETE_TEMPLATE=http://localhost:8000/api/deleteTemplate